REACT_APP_LOGIN=http://localhost:3535/auth
SECRET=robboss
AUTH_DOMAIN=jordanstoll.auth0.com
AUTH_CLIENT_ID=8Hx1mc4dHXauxTMhFJeB104NuASiUVmD
AUTH_CLIENT_SECRET=mvpPVtMEFZE-QrRqiTZj0QfmwI-IbrmTHzvfHyaJERIPSEwhpJI-ep6fQghKQefk
AUTH_CALLBACK=http://localhost:3535/auth/callback
CONNECTION_STRING=postgres://uxadqashufipmr:2c94c4762747e21c4824073947303aede892d11ea5c5c12d40fbaa5145cc03b6@ec2-54-225-118-55.compute-1.amazonaws.com:5432/d43477acrrl8s7?ssl=true